# Spring---Hibernate---JSF--Primefaces-Intergration

./: README.md  pom.xml
Spring---Hibernate---JSF--Primefaces-Intergration/: README.md
Tomcat v9.0 Server at localhost-config/: myteam.xsd  server.xml
src/main/java/com/bww/myteam/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/bww/myteam/managedbean/: EmployeeBean.java
src/main/java/com/bww/myteam/model/: Department.java  Employee.java
src/main/java/com/bww/myteam/service/: EmployeeService.java  EmployeeServiceImp.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  face-config.xml  web.xml
